<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_shadowed"
        android:divider="@color/Gray"
        android:dividerHeight="1px"
        android:orientation="horizontal"
        android:showDividers="end" >

        <TextView
            android:id="@+id/Deposit_Or_Withdrawl_Or_Transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:gravity="left" />

        <TextView
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Balance:"
            android:id="@+id/balance_textView"
            android:textColor="@color/Black"
            android:gravity="fill_horizontal"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/fundsTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical|end"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            android:textAlignment="viewEnd"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:layout_marginRight="16dp"
            android:paddingEnd="8dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_shadowed"
        android:divider="@color/Gray"
        android:dividerHeight="1px"
        android:paddingBottom="2dp"
        android:scrollbars="none" >

    </ListView>

</LinearLayout>