<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/overviewTotalHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="@string/overviewTotalHeader"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="normal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <LinearLayout
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_shadowed"
            android:divider="@color/Gray"
            android:dividerHeight="1px"
            android:orientation="horizontal"
            android:showDividers="end" >

            <TextView
                android:id="@+id/Deposit_Or_Withdrawl_Or_Transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="left" />

            <TextView
                android:id="@+id/fundsTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="5"
                android:gravity="right"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:textAlignment="viewEnd"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/overviewRecentTransactionsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="@string/reacentTransactions"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ListView
            android:id="@+id/transactionListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_shadowed"
            android:divider="@color/PowderBlue"
            android:dividerHeight="1px"
            android:paddingBottom="2dp"
            android:scrollbars="none" >

        </ListView>

    </FrameLayout>

</LinearLayout>