<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.happyrobotics.pocketbookspro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5FFDA" >

    <include
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#216C2A"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hapticFeedbackEnabled="true" >

        <ImageView
            android:id="@+id/addTransactionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_menu_add" >
        </ImageView>

        <TextView
            android:id="@+id/addTransactionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/add_new_transaction"
            android:textColor="#FFF"
            android:textSize="20dp" >
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/transactionListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" >
    </ListView>

</RelativeLayout>
