<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true" android:checkable="false" 
        android:title="@string/delete" 
        android:checked="false" 
        android:titleCondensed="@string/delete" 
        android:id="@+id/delete" 
        android:visible="true">
        
    </item>
    <item android:id="@+id/edit" android:visible="true" android:titleCondensed="@string/edit" android:checkable="false" android:title="@string/edit" android:enabled="true" android:checked="false"></item>
    
</menu>
