<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory>
        <CheckBoxPreference
            android:enabled="true"
            android:key="category"
            android:summary="Enable the use of categories and budgets for advanced tracking."
            android:title="Categories and Budgets" />
   <!--     <CheckBoxPreference
            android:enabled="false"
            android:key="passwordSet"
            android:selectable="false"
            android:shouldDisableView="true"
            android:summary="Enable password protection for Pocket Books."
            android:title="Enable Password" />

        <EditTextPreference
            android:dependency="passwordSet"
            android:enabled="false"
            android:key="password"
            android:title="Change Password" /> -->
    </PreferenceCategory>

</PreferenceScreen>