<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/accountNameListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@drawable/square_shadowed"
        android:divider="@color/PowderBlue"
        android:dividerHeight="1px"
        android:paddingBottom="2dp">

    </ListView>

</RelativeLayout>
