<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical" >

	<!--android:background="#F6FFDA"-->
  				
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight=".1" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/Deposit_Or_Withdrawl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/account_action"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" >

        <Spinner
            android:id="@+id/actionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/account"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:paddingBottom="4dp" >

        <Spinner
            android:id="@+id/account_From_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/account_To_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/account"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:paddingBottom="4dp" >

        <Spinner
            android:id="@+id/account_To_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/Payee_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/payee"
        android:textColor="#000" >
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" >

        <EditText
            android:id="@+id/Payee_editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/transaction_name_hint"
            android:inputType="text|textCapWords|textAutoComplete"
            android:paddingBottom="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true" >

            <requestFocus />
        </EditText>
    </FrameLayout>

    <TextView
        android:id="@+id/amount_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:textColor="#000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" >

        <EditText
            android:id="@+id/amount_EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/transaction_amount_hint"
            android:inputType="numberDecimal"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/date_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/date"
        android:textColor="#000" >
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" >

        <EditText
            android:id="@+id/date_EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:editable="false"
            android:ems="10"
            android:inputType="none" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/category_Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:padding="5dp" >

        <TextView
            android:id="@+id/category_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Category:"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/category_Spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </FrameLayout>

    <TextView
        android:id="@+id/note_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/note"
        android:textColor="#000" >
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" >

        <EditText
            android:id="@+id/note_EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:capitalize="sentences"
            android:ems="10"
            android:gravity="fill_vertical"
            android:hint="@string/transaction_note_hint"
            android:imeOptions="actionDone|flagNoEnterAction"
            android:inputType="text|textCapSentences|textAutoComplete"
            android:isScrollContainer="true"
            android:maxLines="2" />
    </FrameLayout>
</LinearLayout>

</ScrollView>

</RelativeLayout>